PORT = 5000
DATABASE_URL="mongodb+srv://anmol:131078@cluster0.tegon.mongodb.net/dev?retryWrites=true&w=majority"
JWT_SECRET="Athakur@6#2002"
ADMIN_USERNAME="Athakur@6"
ADMIN_PASSWORD = "$2b$10$oreW8q72DQESrZZXHrEPJOuWjQhJjXwmN60KIYBlh9BYsXlqwNu0O"